# Android_Sale

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/mcredit/mobile/mobile_for_sale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcredit/mobile/mobile_for_sale/Activity/: CreateNewCaseActivity.java  DetailCaseActivity.java  ListDraftCaseActivity.java  ListProgressingCaseActivity.java  ListReturnCaseActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  SplashActivity.java  UpdateCaseActivity.java  UploadFileActivity.java
app/src/main/java/com/mcredit/mobile/mobile_for_sale/Adapter/: CaseNoteAdapter.java  DraftCaseAdapter.java  ImageUploadAdapter.java  ItemPopupSelectArrayAdapter.java  ItemPopupSelectedAdapter.java  NotificationAdapter.java  PdfFileAdapter.java  (+2 more)
app/src/main/res/drawable/: blue_button.xml  border_bottom.xml  border_button_send.xml  border_image_delete.xml  border_text_note.xml  border_textview.xml  custom_edittext_search.xml  field_case_assignment_detail_btn_gotoimage_activity_style.xml  gray_button.xml  ic_tab_state.xml  listview_bottom.xml  rounded_edittext.xml  rounded_edittext_bottom.xml  rounded_edittext_empty.xml  rounded_edittext_left.xml  rounded_edittext_top.xml  rounded_message.xml  rounded_message_success.xml  selected_tab.xml  style_circle.xml  text_editor_border.xml  unselected_tab.xml  user_profile_image_background.xml
app/src/main/res/layout/: activity_main.xml  case_add_activity.xml  case_detail_activity.xml  complete_files_activity.xml  create_new_case_activity.xml  detail_file_activity.xml  dialog_case_note.xml  dialog_confirm.xml  dialog_confirm_cancel_case.xml  dialog_confirm_change_image.xml  dialog_select_type_images.xml  dialog_show_full_image.xml  dialog_warning.xml  item_date_header.xml  item_list_note.xml  item_list_pdf.xml  item_notification.xml  item_popup_select.xml  item_progressing_case_activity.xml  item_recommend.xml  item_return_file.xml  item_title_select_popup.xml  item_value_select_popup.xml  list_draft_case_activity.xml  list_notification_activity.xml  list_progressing_case_activity.xml  list_return_case_activity.xml  login_activity.xml  return_files_activity.xml  splash_activity.xml  update_file_activity.xml  upload_file_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mcredit/mobile/mobile_for_sale/: ExampleUnitTest.java
(+84 files in other folders)
