plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin' version '0.8.1'
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}
apply plugin: 'com.android.application'

apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.mcredit.mobile.mobile_for_sale"
        manifestPlaceholders = [onesignal_app_id: "a6489081-2f43-40d9-9dd5-ea9418f0180a",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.intuit.sdp:sdp-android:1.0.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    // JSON Parsing
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    // recyclerview
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.bogdwellers:pinchtozoom:0.1'
    compile 'com.github.darsh2:MultipleImageSelect:3474549'
    compile 'com.github.gotev.android-upload-service:uploadservice:d84ca6e2a6'
    compile 'com.aldoapps:autoformatedittext:0.9.3'
    compile 'com.github.amlashi-sadra:AwesomeSpinner:1.0.7'
    compile 'com.google.firebase:firebase-ads:11.8.0'
    compile 'com.onesignal:OneSignal:[3.7.1, 3.99.99]'
}
