<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mySwipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/layout_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="0dp">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:visibility="gone" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="0dp"
            android:weightSum="100">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="40">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/backgroud_main"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@color/backgroud_all_item"
                    android:layout_alignParentBottom="true"
                    android:alpha="0.8" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/txtName"
                        android:textColor="@color/white"
                        android:text="@string/hello"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:textSize="@dimen/_13sdp" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/btn_dangxuat"
                        android:src="@drawable/dang_xuat"
                        android:layout_centerVertical="true"
                        android:scaleType="centerInside"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_15sdp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/btn_dangxuat"
                        android:textColor="@color/white"
                        android:text="@string/logout"
                        android:gravity="center_vertical"
                        android:layout_marginRight="@dimen/_9sdp"
                        android:layout_alignParentRight="true"
                        android:textSize="@dimen/_11sdp" />
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:weightSum="100"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50"
                    android:orientation="horizontal"
                    android:weightSum="100">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="50"
                        android:layout_marginTop="@dimen/_17sdp"
                        android:layout_marginLeft="@dimen/_17sdp"
                        android:layout_marginBottom="@dimen/_9sdp"
                        android:layout_marginRight="@dimen/_9sdp">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="70"
                            android:weightSum="100"
                            android:id="@+id/dashboard_inbox">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="30"
                                android:background="@drawable/rounded_edittext_top"
                                android:orientation="horizontal"
                                android:layout_gravity="center_horizontal">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center_horizontal"
                                    android:layout_centerInParent="true">
                                    <ImageView
                                        android:src="@drawable/ho_so_tra_lai"
                                        android:layout_width="@dimen/_27sdp"
                                        android:layout_height="@dimen/_13sdp"
                                        android:padding="0px"
                                        android:scaleType="centerInside"
                                        android:layout_gravity="center_vertical" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/rounded_edittext_left"
                                        android:text="@string/comeback_files"
                                        android:gravity="center_vertical"
                                        android:layout_marginRight="@dimen/_5sdp"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_10sdp" />
                                </LinearLayout>
                            </RelativeLayout>
                            <me.grantland.widget.AutofitTextView
                                android:id="@+id/dashboard_inbox_number"
                                android:minHeight="@dimen/_27sdp"
                                android:textStyle="normal"
                                android:textColorHint="@color/hint_text"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="67"
                                android:background="@drawable/rounded_edittext_empty"
                                android:minLines="1"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="0"
                                android:textColor="@android:color/holo_red_light"
                                android:textSize="@dimen/_27sdp" />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="3"
                                android:background="@drawable/rounded_edittext_bottom"
                                android:orientation="horizontal"
                                android:layout_gravity="center_horizontal" />
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="50"
                        android:layout_marginTop="@dimen/_17sdp"
                        android:layout_marginLeft="@dimen/_9sdp"
                        android:layout_marginBottom="@dimen/_9sdp"
                        android:layout_marginRight="@dimen/_17sdp">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="70"
                            android:weightSum="100"
                            android:id="@+id/dashboard_paticipated">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="30"
                                android:background="@drawable/rounded_edittext_top"
                                android:orientation="horizontal"
                                android:layout_gravity="center_horizontal">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center_horizontal"
                                    android:layout_centerInParent="true">
                                    <ImageView
                                        android:src="@drawable/hoso_daxuly"
                                        android:layout_width="@dimen/_27sdp"
                                        android:layout_height="@dimen/_13sdp"
                                        android:padding="0px"
                                        android:scaleType="centerInside"
                                        android:layout_gravity="center_vertical" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/rounded_edittext_left"
                                        android:text="@string/progressing_case"
                                        android:gravity="center_vertical"
                                        android:layout_marginRight="@dimen/_5sdp"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_10sdp" />
                                </LinearLayout>
                            </RelativeLayout>
                            <me.grantland.widget.AutofitTextView
                                android:id="@+id/dashboard_paticipated_number"
                                android:maxWidth="130dp"
                                android:minWidth="130dp"
                                android:minHeight="@dimen/_27sdp"
                                android:textStyle="normal"
                                android:textColorHint="@color/hint_text"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="67"
                                android:background="@drawable/rounded_edittext_empty"
                                android:minLines="1"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="0"
                                android:textColor="@android:color/holo_red_light"
                                android:textSize="@dimen/_27sdp" />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="3"
                                android:background="@drawable/rounded_edittext_bottom"
                                android:orientation="horizontal"
                                android:layout_gravity="center_horizontal" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_17sdp"
                        android:layout_marginLeft="@dimen/_17sdp"
                        android:layout_marginRight="@dimen/_9sdp"
                        android:layout_marginTop="@dimen/_9sdp"
                        android:layout_weight="50"
                        android:orientation="vertical"
                       >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="70"
                            android:orientation="vertical"
                            android:weightSum="100"
                            android:id="@+id/btn_drap"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="30"
                                android:background="@drawable/rounded_edittext_top"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center_horizontal"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="@dimen/_27sdp"
                                        android:layout_height="@dimen/_13sdp"
                                        android:layout_gravity="center_vertical"
                                        android:padding="0px"
                                        android:scaleType="centerInside"
                                        android:src="@drawable/xoa2" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginRight="@dimen/_5sdp"
                                        android:background="@drawable/rounded_edittext_left"
                                        android:gravity="center_vertical"
                                        android:text="@string/trash_file"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_10sdp" />
                                </LinearLayout>
                            </RelativeLayout>
                            <me.grantland.widget.AutofitTextView
                                android:id="@+id/dashboard_drap_number"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center"
                                android:layout_weight="67"
                                android:background="@drawable/rounded_edittext_empty"
                                android:gravity="center"
                                android:maxLines="1"
                                android:maxWidth="130dp"
                                android:minHeight="@dimen/_27sdp"
                                android:minLines="1"
                                android:minWidth="130dp"
                                android:singleLine="true"
                                android:text="0"
                                android:textColor="@android:color/holo_red_light"
                                android:textColorHint="@color/hint_text"
                                android:textSize="@dimen/_27sdp"
                                android:textStyle="normal"/>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="3"
                                android:background="@drawable/rounded_edittext_bottom"
                                android:orientation="horizontal" />
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_17sdp"
                        android:layout_marginLeft="@dimen/_9sdp"
                        android:layout_marginRight="@dimen/_17sdp"
                        android:layout_marginTop="@dimen/_9sdp"
                        android:layout_weight="50"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="70"
                            android:orientation="vertical"
                            android:weightSum="100"
                            android:id="@+id/dashboard_notification">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="30"
                                android:background="@drawable/rounded_edittext_top"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center_horizontal"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="@dimen/_27sdp"
                                        android:layout_height="@dimen/_13sdp"
                                        android:layout_gravity="center_vertical"
                                        android:padding="0px"
                                        android:scaleType="centerInside"
                                        android:src="@drawable/icon_thongbao" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginRight="@dimen/_5sdp"
                                        android:background="@drawable/rounded_edittext_left"
                                        android:gravity="center_vertical"
                                        android:text="@string/notification"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_10sdp" />
                                </LinearLayout>
                            </RelativeLayout>
                            <me.grantland.widget.AutofitTextView
                                android:id="@+id/dashboard_message_number"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center"
                                android:layout_weight="67"
                                android:background="@drawable/rounded_edittext_empty"
                                android:gravity="center"
                                android:maxLines="1"
                                android:minHeight="@dimen/_27sdp"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="@android:color/holo_red_light"
                                android:textColorHint="@color/hint_text"
                                android:textSize="@dimen/_27sdp"
                                android:textStyle="normal"
                                android:visibility="visible"/>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="3"
                                android:background="@drawable/rounded_edittext_bottom"
                                android:orientation="horizontal" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:weightSum="100">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="26" />
                <Button
                    android:id="@+id/btn_themmoi"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="52"
                    android:background="@drawable/blue_button"
                    android:text="@string/add_new_files"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_9sdp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressLoading_not_invite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_130sdp"
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:background="#AA000000"
        android:clickable="false"/>
</RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>