<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/caseadd_main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background_scroll"
        android:weightSum="100">
        <android.support.v7.widget.Toolbar
            android:id="@+id/caseadd_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/backgroud_all_item"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:text="@string/create_new_case"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:gravity="center" />

            <ImageView
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:src="@drawable/back"
                android:id="@+id/btnBack"
                />
        </android.support.v7.widget.Toolbar>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90"
            android:background="@color/background_scroll"
            android:padding="@dimen/_10sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/background_scroll">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/layout_Update">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/orange"
                        android:id="@+id/layout_warning"
                        android:visibility="gone">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_35sdp"
                            android:src="@drawable/icon_warning"
                            android:layout_toLeftOf="@+id/view_center"
                            android:paddingTop="@dimen/_9sdp"
                            android:paddingBottom="@dimen/_9sdp"
                            android:scaleType="fitEnd"
                            android:layout_centerVertical="true" />
                        <TextView
                            android:id="@+id/view_center"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_centerInParent="true"
                            android:text="@string/warning"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/_5sdp" />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtMessage"
                        android:textColor="@android:color/holo_red_light"
                        android:background="@drawable/rounded_message"
                        android:padding="@dimen/_9sdp"
                        android:text=""
                        android:visibility="gone" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_13sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="@dimen/_23sdp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/stt1"
                            android:layout_toLeftOf="@+id/stt1"
                            android:scaleType="centerInside"
                            android:layout_marginRight="@dimen/_9sdp" />
                        <TextView
                            android:text="@string/info_loan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_15sdp"
                            android:paddingTop="@dimen/_13sdp"
                            android:paddingBottom="@dimen/_13sdp"
                            android:layout_centerInParent="true"
                            android:id="@+id/stt1" />
                        <ImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_3sdp"
                            android:background="@drawable/line_left"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:scaleType="centerInside" />
                        <ImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_3sdp"
                            android:background="@drawable/line_right"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:scaleType="centerInside" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/_5sdp">
                    <RelativeLayout
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@drawable/rounded_edittext_left">
                        <TextView
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:background="@drawable/rounded_edittext_left" />
                        <ImageView
                            android:src="@drawable/name"
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:padding="@dimen/_11sdp"
                            android:scaleType="centerInside"
                            android:layout_centerInParent="true" />
                    </RelativeLayout>
                    <EditText
                        android:background="@drawable/border_bottom"
                        android:id="@+id/caseadd_fullname"
                        android:textColor="@android:color/black"
                        android:hint="@string/full_name"
                        android:textStyle="normal"
                        android:textSize="@dimen/_12sdp"
                        android:textColorHint="@color/hint_text"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:paddingLeft="@dimen/_2sdp"
                        android:paddingTop="@dimen/_2sdp"
                        android:singleLine="true"
                        android:minLines="1"
                        android:inputType="textCapCharacters"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="@dimen/_5sdp"
                    android:id="@+id/caseadd_error_ll_fullname">
                    <TextView
                        android:text="@string/error_full_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="@dimen/_11sdp"
                        android:gravity="left"
                        android:id="@+id/caseadd_error_tv_fullname"
                        android:textStyle="italic"
                        android:visibility="gone"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/_5sdp">
                    <RelativeLayout
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@drawable/rounded_edittext_left">
                        <TextView
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:background="@drawable/rounded_edittext_left" />
                        <ImageView
                            android:src="@drawable/cmnd"
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:padding="@dimen/_11sdp"
                            android:scaleType="centerInside"
                            android:layout_centerInParent="true" />
                    </RelativeLayout>
                    <EditText
                        android:id="@+id/caseadd_cmnd"
                        android:textColor="@android:color/black"
                        android:hint="@string/cmnd"
                        android:textStyle="normal"
                        android:textSize="@dimen/_12sdp"
                        android:textColorHint="@color/hint_text"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:paddingLeft="@dimen/_2sdp"
                        android:paddingTop="@dimen/_2sdp"
                        android:background="@drawable/border_bottom"
                        android:singleLine="true"
                        android:minLines="1" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_5sdp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/caseadd_error_ll_cmnd">
                    <TextView
                        android:text="@string/error_cmnd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="@dimen/_11sdp"
                        android:gravity="left"
                        android:id="@+id/caseadd_error_tv_cmnd"
                        android:textStyle="italic"
                        android:visibility="gone"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/_5sdp">
                    <RelativeLayout
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@drawable/rounded_edittext_left">
                        <TextView
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:background="@drawable/rounded_edittext_left" />
                        <ImageView
                            android:src="@drawable/cmnd"
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:padding="@dimen/_11sdp"
                            android:scaleType="centerInside"
                            android:layout_centerInParent="true" />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:orientation="horizontal"
                        android:background="@drawable/border_bottom">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_9sdp"
                            android:layout_marginTop="@dimen/_9sdp"
                            android:textColor="#000000"
                            android:textSize="@dimen/_12sdp"
                            android:gravity="left"
                            android:text="@string/date_cmnd" />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            >
                            <EditText
                                android:id="@+id/dp_date_cmnd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp"
                                android:background="@drawable/border_bottom"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:gravity="center"/>
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="@dimen/_5sdp"
                    android:id="@+id/caseadd_error_ll_cmnd_date">
                    <TextView
                        android:text="@string/error_cmnd_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="@dimen/_11sdp"
                        android:gravity="left"
                        android:id="@+id/caseadd_error_tv_cmnd_date"
                        android:textStyle="italic"
                        android:visibility="gone"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="@dimen/_2sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:weightSum="2"
                    android:visibility="gone">
                    <Button
                        android:text="@string/check_black_list"
                        android:id="@+id/btn_check_blackList"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/blue_button"
                        android:maxHeight="@dimen/_35sdp"
                        android:minHeight="@dimen/_35sdp"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:padding="@dimen/_9sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_9sdp" />
                    <Button
                        android:text="@string/check_duplicate"
                        android:id="@+id/btn_check_duplicate"
                        android:maxWidth="180dp"
                        android:minWidth="180dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/blue_button"
                        android:maxHeight="@dimen/_35sdp"
                        android:minHeight="@dimen/_35sdp"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:padding="@dimen/_9sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_9sdp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/_5sdp">
                    <RelativeLayout
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@drawable/rounded_edittext_left">
                        <TextView
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:background="@drawable/rounded_edittext_left" />
                        <ImageView
                            android:src="@drawable/sanpham"
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:padding="@dimen/_11sdp"
                            android:scaleType="centerInside"
                            android:layout_centerInParent="true" />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:orientation="horizontal"
                        android:background="@drawable/border_bottom">
                        <com.isapanah.awesomespinner.AwesomeSpinner
                            android:id="@+id/caseadd_scheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            app:spinnerDirection="ltr"
                            app:spinnerHint="@string/select_scheme"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="@dimen/_5sdp"
                    android:id="@+id/caseadd_error_ll_documment_type">
                    <TextView
                        android:text="@string/error_document_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="@dimen/_11sdp"
                        android:gravity="left"
                        android:id="@+id/caseadd_error_tv_documment_type"
                        android:textStyle="italic"
                        android:visibility="gone"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="@dimen/_5sdp"
                    android:id="@+id/caseadd_error_ll_scheme">
                    <TextView
                        android:text="@string/error_scheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="@dimen/_11sdp"
                        android:gravity="left"
                        android:id="@+id/caseadd_error_tv_scheme"
                        android:textStyle="italic"
                        android:visibility="gone"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/layout_Checked">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/_5sdp">
                        <RelativeLayout
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:background="@drawable/rounded_edittext_left">
                            <TextView
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:background="@drawable/rounded_edittext_left" />
                            <ImageView
                                android:src="@drawable/kyhan"
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:padding="@dimen/_11sdp"
                                android:scaleType="centerInside"
                                android:layout_centerInParent="true" />
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:orientation="horizontal"
                            android:background="@drawable/border_bottom">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_9sdp"
                                android:layout_marginTop="@dimen/_9sdp"
                                android:textColor="#000000"
                                android:textSize="@dimen/_12sdp"
                                android:gravity="left"
                                android:text="@string/loan_term" />
                            <com.isapanah.awesomespinner.AwesomeSpinner
                                android:id="@+id/caseadd_termloan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_gravity="center_vertical"
                                app:spinnerDirection="ltr"
                                app:spinnerHint="@string/select_term_loan"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingLeft="@dimen/_5sdp"
                        android:id="@+id/caseadd_error_ll_term_loan">
                        <TextView
                            android:text="@string/error_term_loan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/holo_red_light"
                            android:textSize="@dimen/_11sdp"
                            android:gravity="left"
                            android:id="@+id/caseadd_error_tv_term_loan"
                            android:textStyle="italic"
                            android:visibility="gone"/>
                    </LinearLayout>
                    <!--End Money-->

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/_5sdp"
                        android:id="@+id/layout_tax_code"
                        android:visibility="gone">
                        <RelativeLayout
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:background="@drawable/rounded_edittext_left">
                            <TextView
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:background="@drawable/rounded_edittext_left" />
                            <ImageView
                                android:src="@drawable/sanpham"
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:padding="@dimen/_11sdp"
                                android:scaleType="centerInside"
                                android:layout_centerInParent="true" />
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:orientation="horizontal"
                            android:background="@drawable/border_bottom"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_9sdp"
                                android:layout_marginTop="@dimen/_9sdp"
                                android:textColor="#000000"
                                android:textSize="@dimen/_12sdp"
                                android:gravity="left"
                                android:text="@string/tax_code" />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                >
                                <EditText
                                    android:id="@+id/txt_tax_code"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_11sdp"
                                    android:background="@drawable/border_bottom"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:gravity="center"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingLeft="@dimen/_5sdp"
                        android:id="@+id/caseadd_error_ll_tax_code">
                        <TextView
                            android:text="@string/error_tax_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/holo_red_light"
                            android:textSize="@dimen/_11sdp"
                            android:gravity="left"
                            android:id="@+id/caseadd_error_tv_tax_code"
                            android:textStyle="italic"
                            android:visibility="gone"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:layout_gravity="center_horizontal">
                        <Button
                            android:text="@string/check_cat"
                            android:id="@+id/btn_check_cat"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_gravity="right|center_vertical"
                            android:background="@drawable/blue_button"
                            android:textSize="@dimen/_9sdp"
                            android:textColor="@color/white"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:layout_alignParentRight="true"
                            android:layout_margin="@dimen/_3sdp"
                            android:visibility="gone"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/_5sdp"
                        android:id="@+id/layout_company"
                        android:visibility="gone">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_bottom">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_9sdp"
                                android:textColor="@color/backgroud_all_item"
                                android:textSize="@dimen/_12sdp"
                                android:gravity="center_vertical"
                                android:text="@string/company"
                                android:id="@+id/txtTitleCompany"/>
                            <TextView
                                android:id="@+id/txt_title_company"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="top"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp"
                                android:paddingLeft="@dimen/_5sdp"
                                android:paddingRight="@dimen/_5sdp"
                                android:textStyle="italic"
                                android:layout_below="@+id/txtTitleCompany"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_9sdp"
                                android:textColor="@color/backgroud_all_item"
                                android:textSize="@dimen/_12sdp"
                                android:gravity="center_vertical"
                                android:text="@string/cat_info"
                                android:id="@+id/txtTitleCatInfo"
                                android:layout_below="@+id/txt_title_company"/>
                            <TextView
                                android:id="@+id/txt_title_cat_info"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="top"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp"
                                android:paddingLeft="@dimen/_5sdp"
                                android:paddingRight="@dimen/_5sdp"
                                android:textStyle="italic"
                                android:paddingBottom="@dimen/_5sdp"
                                android:layout_below="@+id/txtTitleCatInfo"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingLeft="@dimen/_5sdp"
                        android:id="@+id/caseadd_error_ll_cat"
                        android:visibility="gone">
                        <TextView
                            android:text="@string/error_check_cat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/holo_red_light"
                            android:textSize="@dimen/_11sdp"
                            android:gravity="left"
                            android:textStyle="italic"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/_5sdp">
                        <RelativeLayout
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:background="@drawable/rounded_edittext_left">
                            <TextView
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:background="@drawable/rounded_edittext_left" />
                            <ImageView
                                android:src="@drawable/tongtienvay"
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:padding="@dimen/_11sdp"
                                android:scaleType="centerInside"
                                android:layout_centerInParent="true" />
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:orientation="horizontal"
                            android:background="@drawable/border_bottom">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_9sdp"
                                android:layout_marginTop="@dimen/_9sdp"
                                android:textColor="#000000"
                                android:textSize="@dimen/_12sdp"
                                android:gravity="left"
                                android:text="@string/kiots_id"/>
                            <com.isapanah.awesomespinner.AwesomeSpinner
                                android:id="@+id/caseadd_places"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_gravity="center_vertical"
                                app:spinnerDirection="ltr"
                                app:spinnerHint="@string/select_kiots"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingLeft="@dimen/_5sdp"
                        android:id="@+id/caseadd_error_ll_places">
                        <TextView
                            android:text="@string/error_place"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/holo_red_light"
                            android:textSize="@dimen/_11sdp"
                            android:gravity="left"
                            android:id="@+id/caseadd_error_tv_places"
                            android:textStyle="italic"
                            android:visibility="gone"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/_5sdp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_bottom">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_9sdp"
                                android:textColor="@color/backgroud_all_item"
                                android:textSize="@dimen/_12sdp"
                                android:gravity="center_vertical"
                                android:text="@string/office_address"
                                android:id="@+id/txtTitleOffice"/>
                            <TextView
                                android:id="@+id/txt_office_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="top"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp"
                                android:paddingLeft="@dimen/_5sdp"
                                android:paddingRight="@dimen/_5sdp"
                                android:textStyle="italic"
                                android:paddingBottom="@dimen/_5sdp"
                                android:layout_below="@+id/txtTitleOffice"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingLeft="@dimen/_5sdp"
                        android:id="@+id/caseadd_error_ll_address_office">
                        <TextView
                            android:text="@string/error_address_office"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/holo_red_light"
                            android:textSize="@dimen/_11sdp"
                            android:gravity="left"
                            android:id="@+id/caseadd_error_tv_address_office"
                            android:textStyle="italic"
                            android:visibility="gone"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/border_bottom"
                        android:layout_margin="@dimen/_5sdp">
                        <ImageView
                            android:layout_width="@dimen/_3sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:background="@drawable/rounded_edittext_left" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:orientation="horizontal"
                            android:background="@drawable/border_bottom">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="0.0dp"
                                android:layout_marginRight="@dimen/_9sdp"
                                android:layout_marginTop="@dimen/_9sdp"
                                android:textColor="#000000"
                                android:textSize="@dimen/_12sdp"
                                android:gravity="left"
                                android:text="@string/join_insurance"
                                android:layout_marginBottom="@dimen/_9sdp"
                                android:paddingLeft="@dimen/_5sdp" />
                            <RadioGroup
                                android:id="@+id/radio_group"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_above="@+id/view_below"
                                android:layout_gravity="center_vertical">
                                <RadioButton
                                    android:id="@+id/radioYes"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:text="@string/yes" />
                                <RadioButton
                                    android:id="@+id/radioNo"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="@string/no" />
                            </RadioGroup>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/border_bottom"
                        android:layout_margin="@dimen/_5sdp">
                        <ImageView
                            android:layout_width="@dimen/_3sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:background="@drawable/rounded_edittext_left" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:orientation="horizontal"
                            android:background="@drawable/border_bottom">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="0.0dp"
                                android:layout_marginRight="@dimen/_9sdp"
                                android:layout_marginTop="@dimen/_9sdp"
                                android:textColor="#000000"
                                android:textSize="@dimen/_11sdp"
                                android:gravity="left"
                                android:text="@string/address_same_family"
                                android:layout_marginBottom="@dimen/_9sdp"
                                android:paddingLeft="@dimen/_5sdp" />
                            <RadioGroup
                                android:id="@+id/radio_groupShk"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_above="@+id/view_below"
                                android:layout_gravity="center_vertical">
                                <RadioButton
                                    android:id="@+id/radioYesShk"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:text="@string/yes" />
                                <RadioButton
                                    android:id="@+id/radioNoShk"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="@string/no" />
                            </RadioGroup>
                        </LinearLayout>
                    </LinearLayout>
                    <!--Money-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/_5sdp">
                        <RelativeLayout
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:background="@drawable/rounded_edittext_left">
                            <TextView
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:background="@drawable/rounded_edittext_left" />
                            <ImageView
                                android:src="@drawable/sotienvay"
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:padding="@dimen/_11sdp"
                                android:scaleType="centerInside"
                                android:layout_centerInParent="true" />
                        </RelativeLayout>
                        <EditText
                            android:id="@+id/caseadd_money"
                            android:textColor="@android:color/black"
                            android:hint="@string/suggestion_money"
                            android:textStyle="normal"
                            android:textSize="@dimen/_12sdp"
                            android:textColorHint="@color/hint_text"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:paddingLeft="@dimen/_2sdp"
                            android:paddingTop="@dimen/_2sdp"
                            android:background="@drawable/border_bottom"
                            android:singleLine="true"
                            android:minLines="1"
                            android:maxLength="15"
                            android:inputType="numberDecimal" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_5sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/_5sdp">
                        <TextView
                            android:text="@string/error_money"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/holo_red_light"
                            android:textSize="@dimen/_11sdp"
                            android:gravity="left"
                            android:id="@+id/caseadd_error_tv_money"
                            android:paddingBottom="@dimen/_5sdp"
                            android:visibility="gone"
                            android:textStyle="italic" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_5sdp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal">
                        <Button
                            android:text="@string/view_loan_detail"
                            android:id="@+id/caseadd_btn_check_payment_schedule"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/blue_button"
                            android:textSize="@dimen/_9sdp"
                            android:textColor="@color/white"
                            android:padding="@dimen/_10sdp"
                            android:visibility="gone"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/_5sdp"
                        android:visibility="gone">
                        <RelativeLayout
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:background="@drawable/rounded_edittext_left">
                            <TextView
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:background="@drawable/rounded_edittext_left" />
                            <ImageView
                                android:src="@drawable/tongtienvay"
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:padding="@dimen/_11sdp"
                                android:scaleType="centerInside"
                                android:layout_centerInParent="true" />
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:orientation="horizontal"
                            android:background="@drawable/border_bottom">
                            <TextView
                                android:textColor="@android:color/black"
                                android:text="@string/loan_number"
                                android:textStyle="normal"
                                android:textSize="@dimen/_12sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_35sdp"
                                android:paddingLeft="@dimen/_2sdp"
                                android:singleLine="true"
                                android:minLines="1"
                                android:gravity="center_vertical" />
                            <TextView
                                android:id="@+id/txtMoneyTotal"
                                android:textColor="@android:color/black"
                                android:textStyle="normal"
                                android:textSize="@dimen/_12sdp"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_15sdp"
                                android:paddingLeft="@dimen/_2sdp"
                                android:singleLine="true"
                                android:minLines="1"
                                android:layout_marginBottom="@dimen/_5sdp" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_5sdp"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/caseadd_error_ll_money"
                        android:layout_marginBottom="@dimen/_5sdp">
                        <TextView
                            android:text=""
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/holo_red_light"
                            android:textSize="@dimen/_11sdp"
                            android:gravity="left"
                            android:id="@+id/caseadd_error_tv_money_total"
                            android:paddingBottom="@dimen/_5sdp"
                            android:textStyle="italic" />
                    </LinearLayout>
                    <!--End check button-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_9sdp"
                        android:background="@drawable/border_bottom"
                        android:layout_height="wrap_content"
                        android:visibility="gone">
                        <TextView
                            android:text="@string/info_custommer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_15sdp"
                            android:paddingTop="@dimen/_13sdp"
                            android:paddingBottom="@dimen/_13sdp"
                            android:paddingLeft="@dimen/_5sdp"
                            android:textStyle="bold"
                            android:gravity="left" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/backgroud_all_item"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:id="@+id/caseaddDrap_FAB"
                android:visibility="gone">
                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/xoa"
                    android:layout_gravity="center_horizontal"
                    android:padding="@dimen/_3sdp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/save_draft"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:id="@+id/caseadd_FABupload">
                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/tai_hoso"
                    android:layout_gravity="center_horizontal"
                    android:padding="@dimen/_3sdp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/upload_files"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressLoading_not_invite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_130sdp"
        android:layout_centerInParent="true"
        android:background="#CCffffff"
        android:visibility="visible"/>
</RelativeLayout>