<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="@dimen/_17sdp"
    android:minHeight="@dimen/_17sdp"
    android:background="@color/background_scroll">
    <android.support.v7.widget.Toolbar
        android:id="@+id/fieldNotificationAssignmentDetail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/backgroud_all_item"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:text=""
            android:layout_gravity="center"
            android:id="@+id/toolbar_title"
            android:textColor="@color/white"
            android:textSize="@dimen/_17sdp"
            android:gravity="center" />
        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_20sdp"
            android:id="@+id/img_back"
            android:src="@drawable/back"/>
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayoutCustomer"
        android:layout_below="@id/fieldNotificationAssignmentDetail_toolbar"
        android:paddingLeft="@dimen/_9sdp"
        android:paddingRight="@dimen/_9sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:background="@color/hint_text">
        <ScrollView
            android:minWidth="@dimen/_17sdp"
            android:minHeight="@dimen/_17sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView1"
            android:layout_above="@+id/layout_Update">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linearLayoutCustomer"
                android:paddingTop="@dimen/_9sdp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/orange"
                    android:id="@+id/layout_warning">
                    <TextView
                        android:id="@+id/view_center"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_centerInParent="true"
                        tools:text="@string/warning"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18sdp"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp" />


                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtMessage"
                    android:textColor="@android:color/holo_red_light"
                    android:background="@drawable/rounded_message"
                    android:padding="@dimen/_9sdp"
                    android:text="" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/rounded_edittext_empty"
                    android:layout_marginTop="@dimen/_9sdp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/fieldCaseAssignmentDetail_iv_image"
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="@dimen/_90sdp"
                            android:background="@drawable/img1"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_centerHorizontal="true" />
                        <TextView
                            android:id="@+id/txtNameAvatar"
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="@dimen/_90sdp"
                            android:gravity="center"
                            android:text="H"
                            android:textSize="@dimen/_36sdp"
                            android:textColor="@android:color/holo_red_light"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_centerHorizontal="true"
                            android:visibility="gone"/>
                    </RelativeLayout>
                    <TextView
                        android:text="Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/fieldCaseAssignmentDetail_txt_fullname"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_marginTop="@dimen/_5sdp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/border_textview"
                        android:layout_marginRight="@dimen/_18sdp"
                        android:layout_marginLeft="@dimen/_18sdp"
                        android:layout_marginTop="@dimen/_9sdp">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="@dimen/_17sdp"
                            android:minHeight="@dimen/_17sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/linearLayoutPhone"
                            android:paddingTop="@dimen/_9sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:paddingLeft="@dimen/_5sdp">
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="@dimen/_17sdp"
                                android:minHeight="@dimen/_17sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/linearLayoutPhoneLeft">
                                <ImageView
                                    android:src="@drawable/overview_case_07"
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:id="@+id/imageView1" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="@dimen/_17sdp"
                                android:minHeight="@dimen/_17sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/linearLayoutPhoneRight">
                                <TextView
                                    android:text=""
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/fieldCaseAssignmentDetail_txt_cmt"
                                    android:textColor="@android:color/black"
                                    android:textStyle="normal"
                                    android:gravity="left" />
                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1sp"
                            android:background="@color/backgroud_all_item" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="@dimen/_17sdp"
                            android:minHeight="@dimen/_17sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/linearLayoutGender"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:paddingLeft="@dimen/_5sdp">
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="@dimen/_17sdp"
                                android:minHeight="@dimen/_17sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/linearLayoutGenderLeft">
                                <ImageView
                                    android:src="@drawable/overview_case_11"
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:id="@+id/imageView3" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="@dimen/_17sdp"
                                android:minHeight="@dimen/_17sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/linearLayoutGenderRight">
                                <TextView
                                    android:text=""
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/fieldCaseAssignmentDetail_txt_money"
                                    android:textColor="@android:color/black"
                                    android:textStyle="normal"
                                    android:gravity="left" />
                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1sp"
                            android:background="@color/backgroud_all_item" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="@dimen/_17sdp"
                            android:minHeight="@dimen/_17sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/linearLayoutAddress"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:paddingLeft="@dimen/_5sdp">
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="@dimen/_17sdp"
                                android:minHeight="@dimen/_17sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/linearLayoutAddressLeft">
                                <ImageView
                                    android:src="@drawable/overview_case_15"
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="@dimen/_17sdp"
                                android:minHeight="@dimen/_17sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/linearLayoutAddressRight">
                                <me.grantland.widget.AutofitTextView
                                    android:text=""
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/fieldCaseAssignmentDetail_txt_type"
                                    android:textColor="@android:color/black"
                                    android:textStyle="normal"
                                    android:gravity="left"
                                    android:singleLine="true"
                                    android:maxLines="1" />
                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1sp"
                            android:background="@color/backgroud_all_item" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="@dimen/_17sdp"
                            android:minHeight="@dimen/_17sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/linearLayoutInsurrance"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:paddingLeft="@dimen/_5sdp">
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="@dimen/_17sdp"
                                android:minHeight="@dimen/_17sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/linearLayoutInsurranceLeft">
                                <ImageView
                                    android:src="@drawable/overview_case_19"
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="@dimen/_17sdp"
                                android:minHeight="@dimen/_17sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/linearLayoutInsurranceRight">
                                <TextView
                                    android:text=""
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/fieldCaseAssignmentDetail_txt_Insurrance"
                                    android:textColor="@android:color/black"
                                    android:textStyle="normal"
                                    android:gravity="left" />
                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1sp"
                            android:background="@color/backgroud_all_item" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="@dimen/_17sdp"
                            android:minHeight="@dimen/_17sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/linearLayoutTemporaryResidence"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:paddingLeft="@dimen/_5sdp">
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="@dimen/_17sdp"
                                android:minHeight="@dimen/_17sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/linearLayoutTemporaryResidenceLeft">
                                <ImageView
                                    android:src="@drawable/icon_loc"
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="@dimen/_17sdp"
                                android:minHeight="@dimen/_17sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/linearLayoutTemporaryResidenceRight">
                                <TextView
                                    android:text=""
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/fieldCaseAssignmentDetail_txt_TemporaryResidence"
                                    android:textColor="@android:color/black"
                                    android:textStyle="normal"
                                    android:gravity="left" />
                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1sp"
                            android:background="@color/backgroud_all_item" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="@dimen/_17sdp"
                            android:minHeight="@dimen/_17sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_9sdp"
                            android:paddingLeft="@dimen/_5sdp">
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="@dimen/_17sdp"
                                android:minHeight="@dimen/_17sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/linearLayoutAddressTermLoan">
                                <ImageView
                                    android:src="@drawable/overview_case_21"
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="@dimen/_17sdp"
                                android:minHeight="@dimen/_17sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/linearLayoutTermLoanRight">
                                <TextView
                                    android:text=""
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/fieldCaseAssignmentDetail_txt_TermLoan"
                                    android:textColor="@android:color/black"
                                    android:textStyle="normal"
                                    android:gravity="left" />
                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1sp"
                            android:background="@color/backgroud_all_item" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="@dimen/_17sdp"
                            android:minHeight="@dimen/_17sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/linearLayoutTermLoan"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_9sdp"
                            android:paddingLeft="@dimen/_5sdp">
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="@dimen/_17sdp"
                                android:minHeight="@dimen/_17sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/linearLayoutPlaces">
                                <ImageView
                                    android:src="@drawable/calader"
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="@dimen/_17sdp"
                                android:minHeight="@dimen/_17sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/linearLayoutPlacesRight">
                                <TextView
                                    android:text=""
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/fieldCaseAssignmentDetail_txt_Places"
                                    android:textColor="@android:color/black"
                                    android:textStyle="normal"
                                    android:gravity="left" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:text="@string/custommer_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/fieldCaseAssignmentDetail_txt_name"
                        android:textColor="@android:color/black"
                        android:scrollbars="vertical"
                        android:layout_marginTop="@dimen/_9sdp"
                        android:layout_marginLeft="@dimen/_18sdp" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/border_bottom"
                        android:padding="@dimen/_2sdp"
                        android:id="@+id/caseadd_ll_document_type"
                        android:layout_marginLeft="@dimen/_18sdp"
                        android:layout_marginRight="@dimen/_18sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_marginBottom="@dimen/_7sdp">
                        <ImageView
                            android:src="@drawable/icon_loc"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_marginRight="0.0dp"
                            android:scaleType="fitStart"
                            android:layout_gravity="center_vertical"/>
                        <Spinner
                            android:id="@+id/caseadd_document_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            />
                    </LinearLayout>
                    <GridView
                        android:id="@+id/viewDetail_gridview"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:columnWidth="70dp"
                        android:numColumns="3"
                        android:verticalSpacing="@dimen/_9sdp"
                        android:horizontalSpacing="@dimen/_9sdp"
                        android:stretchMode="columnWidth"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/_18sdp"
                        android:layout_marginRight="@dimen/_18sdp"
                        android:layout_marginBottom="@dimen/_10sdp"/>
                </LinearLayout>

                    <Button
                        android:text="@string/update_files"
                        android:id="@+id/btn_update_files"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/blue_button"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:paddingLeft="@dimen/_30sdp"
                        android:paddingRight="@dimen/_30sdp"
                        android:layout_marginBottom="@dimen/_10sdp"/>
                </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>