<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:weightSum="640"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="640">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imgImage"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_launcher"/>
            <View
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:background="@color/white"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginRight="@dimen/_7sdp"/>
            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_close"
                android:id="@+id/btnClose"/>
            <ProgressBar
                android:id="@+id/progressLoading_not_invite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_130sdp"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>

    </LinearLayout>

