<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/panel_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal" >
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <ImageView
            android:id="@+id/imgView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/pdf_file"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rihanna Love the way lie"
            android:textColor="@color/black"
            android:typeface="sans"
            android:textSize="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            android:layout_below="@+id/imgView"
            android:layout_alignParentLeft="true"
            android:gravity="center"/>
        <ProgressBar
            android:id="@+id/progressLoading_not_invite"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:padding="@dimen/_20sdp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>


</LinearLayout>