<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/fieldCaseAssignmentLV_item"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layout_date"
        android:background="@color/background_item_date"
        android:layout_marginTop="@dimen/_9sdp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_26sdp"
            android:src="@drawable/calader"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_26sdp"
            android:text="AAAAAAAAAAAAAAA"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            android:id="@+id/txtDate"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/_3sdp"
            android:paddingRight="@dimen/_9sdp" />
        <View
            android:layout_width="@dimen/_2sdp"
            android:layout_height="@dimen/_26sdp"
            android:background="@color/backgroud_all_item" />
    </LinearLayout>
    <ImageView
        android:id="@+id/fieldCaseAssignmentLV_iv_image"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/icon"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/layout_date"
        android:paddingLeft="@dimen/_7sdp"
        android:paddingBottom="@dimen/_7sdp"
        android:paddingTop="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_9sdp"
        android:layout_marginBottom="@dimen/_9sdp"
        android:layout_marginLeft="@dimen/_9sdp"
        android:layout_centerVertical="true"/>
    <LinearLayout
        android:id="@+id/Text"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_date"
        android:paddingRight="@dimen/_7sdp"
        android:paddingBottom="@dimen/_7sdp"
        android:paddingTop="@dimen/_7sdp"
        android:layout_marginLeft="@dimen/_3sdp"
        android:layout_toRightOf="@+id/fieldCaseAssignmentLV_iv_image">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginBottom="@dimen/_3sdp">
            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:src="@drawable/fullname"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:visibility="gone" />
            <TextView
                android:id="@+id/fieldCaseAssignmentLV_txt_fullname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:layout_weight="0.3"
                android:text=""
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/fieldCaseAssignmentLV_txt_caseId_Number"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/backgroud_all_item"
                android:text=""
                android:layout_weight="0.7"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginBottom="@dimen/_3sdp"
            android:visibility="gone">
            <ImageView
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_13sdp"
                android:src="@drawable/overview_case_07"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                />
            <TextView
                android:id="@+id/fieldCaseAssignmentLV_txt_phone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.3"/>
            <TextView
                android:id="@+id/fieldCaseAssignmentLV_txt_mobile_app_code"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/backgroud_all_item"
                android:text=""
                android:layout_weight="0.7"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginBottom="@dimen/_3sdp"
            android:visibility="gone">
            <ImageView
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_13sdp"
                android:src="@drawable/overview_case_11"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp" />
            <TextView
                android:id="@+id/fieldCaseAssignmentLV_txt_money"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10sdp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginBottom="@dimen/_3sdp">
            <ImageView
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_13sdp"
                android:src="@drawable/overview_case_15"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp" />
            <TextView
                android:id="@+id/fieldCaseAssignmentLV_txt_scheme"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/black"
                android:text=""
                android:layout_weight="0.3"
                android:paddingRight="@dimen/_5sdp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:id="@+id/fieldCaseAssignmentLV_txt_status"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black"
                android:text=""
                android:layout_weight="0.7"
                android:layout_gravity="center_vertical"
                android:textStyle="italic"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/backgroud_all_item"
        android:layout_below="@+id/Text"/>
</RelativeLayout>