<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_3sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_title"
        android:layout_marginBottom="@dimen/_3sdp"
        android:background="@color/backgroud_all_item">
        <ImageView
            android:layout_width="@dimen/_7sdp"
            android:layout_height="@dimen/_7sdp"
            android:textColor="@color/red"
            android:src="@drawable/ic_star_red"
            android:id="@+id/txtRequite"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/txtRequite"
            android:layout_marginLeft="@dimen/_2sdp"
            android:text="AAAaa"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:id="@+id/txtTitle"
            android:padding="@dimen/_3sdp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/backgroud_all_item"
            android:layout_below="@+id/txtTitle"
            android:id="@+id/view"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_25sdp"
        android:padding="@dimen/_5sdp"
        android:background="@drawable/border_textview"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_below="@+id/layout_title">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/backgroud_all_item"
            android:gravity="center_vertical"
            android:id="@+id/txtValue"
            android:layout_toLeftOf="@+id/img_status"
            android:layout_marginRight="@dimen/_3sdp"/>
        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/check_ed_blue"
            android:id="@+id/img_status"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"/>
    </RelativeLayout>


</RelativeLayout>