<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_25sdp"
        android:text=""
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:id="@+id/txtValue"
        android:padding="@dimen/_5sdp"
        android:background="@drawable/border_textview"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_3sdp"/>
</RelativeLayout>