<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_scroll">

    <android.support.v7.widget.Toolbar
        android:id="@+id/caseadd_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/backgroud_all_item"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:text="@string/progressing_case"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp"
            android:gravity="center"
            />
        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_20sdp"
            android:id="@+id/img_back"
            android:src="@drawable/back"/>
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:layout_marginRight="@dimen/_6sdp"
        android:layout_below="@+id/caseadd_toolbar"
        android:id="@+id/layout_search"
        >
        <EditText
            android:id="@+id/edt_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_25sdp"
            android:hint="@string/catelogy_search"
            android:textColorHint="@color/white"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:background="@drawable/custom_edittext_search"
            android:ems="10"
            android:enabled="true"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp">
            <requestFocus />
        </EditText>
        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/search_ic"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:id="@+id/imgSearch"
            android:padding="@dimen/_7sdp"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_answers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/white"
        android:dividerHeight="@dimen/_5sdp"
        android:background="@color/background_scroll"
        android:clipToPadding="false"
        android:layout_below="@+id/layout_search"/>
    <ProgressBar
        android:id="@+id/progressLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/_130sdp"
        android:layout_centerInParent="true"
        />
    <ProgressBar
        android:id="@+id/item_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:elevation="@dimen/_3sdp"
        android:padding="@dimen/_3sdp"
        android:visibility="gone"
        android:background="@color/background_scroll"/>
</RelativeLayout>