<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/caseadd_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/backgroud_all_item"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:text="@string/comeback_files"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp"
            android:gravity="center"
            />
        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_20sdp"
            android:id="@+id/img_back"
            android:src="@drawable/back"/>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:id="@+id/layout_search"
        android:background="@color/background_scroll"
        android:layout_below="@+id/caseadd_toolbar">

        <ImageView
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:src="@drawable/search"
            android:background="@color/backgroud_all_item"
            android:padding="@dimen/_8sdp"
            android:id="@+id/img_search"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_10sdp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_toLeftOf="@+id/img_search"
            android:background="@color/white"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:id="@+id/edt_search"
            android:hint="@string/find_by_date"
            android:textStyle="italic"
            android:paddingLeft="@dimen/_10sdp"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/black"/>

    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_answers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/white"
        android:dividerHeight="@dimen/_5sdp"
        android:background="@color/background_scroll"
        android:clipToPadding="false"
        android:layout_below="@+id/layout_search"/>
    <ProgressBar
        android:id="@+id/progressLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/_120sdp"
        android:layout_centerInParent="true"
        />
</RelativeLayout>