<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <android.support.v7.widget.Toolbar
        android:id="@+id/fieldCaseAssignmentDetail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp"
        android:minHeight="?attr/actionBarSize"
        android:background="#73bf45"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:text="@string/update_files"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:gravity="center" />

        <ImageView
            android:layout_width="@dimen/_17sdp"
            android:layout_height="@dimen/_17sdp"
            android:src="@drawable/back"
            android:id="@+id/btnBack"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/case_note"
            android:id="@+id/txt_case_note"
            android:background="@drawable/border_text_note"
            android:padding="@dimen/_5sdp"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/_10sdp"/>
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayoutCustomer"
        android:layout_below="@id/fieldCaseAssignmentDetail_toolbar"
        android:paddingLeft="@dimen/_8sdp"
        android:paddingRight="@dimen/_8sdp"
        android:paddingBottom="@dimen/_4sdp"
        android:background="#EEEEEE">
        <ScrollView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linearLayoutCustomer"
                android:paddingTop="@dimen/_8sdp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f36523"
                    android:id="@+id/layout_warning">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:src="@drawable/icon_warning"
                        android:layout_toLeftOf="@+id/view_center"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:scaleType="fitEnd"
                        android:layout_centerVertical="true" />
                    <TextView
                        android:id="@+id/view_center"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_42sdp"
                        android:layout_centerInParent="true"
                        android:text="@string/warning"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/_17sdp"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/_4sdp" />
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtMessage"
                    android:textColor="@android:color/holo_red_light"
                    android:background="@drawable/rounded_message"
                    android:padding="@dimen/_8sdp"
                    android:text="" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/rounded_edittext_empty"
                    android:layout_marginTop="@dimen/_8sdp"
                    >
                    <TextView
                        android:text="Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtFullName"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_marginTop="@dimen/_4sdp" />
                    <TextView
                        android:text="Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtMobileAppCode"
                        android:gravity="center"
                        android:textStyle="italic"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/colorPrimary"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/border_textview"
                        android:layout_marginRight="@dimen/_17sdp"
                        android:layout_marginLeft="@dimen/_17sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/linearLayoutPhone"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingBottom="@dimen/_4sdp"
                            android:paddingLeft="@dimen/_4sdp">
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/layout_citiid">
                                <ImageView
                                    android:src="@drawable/overview_case_07"
                                    android:layout_width="@dimen/_14sdp"
                                    android:layout_height="@dimen/_14sdp"
                                    android:id="@+id/imageView1" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/linearLayoutPhoneRight">
                                <TextView
                                    android:text=""
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txt_citi_id"
                                    android:textColor="@android:color/black"
                                    android:textStyle="normal"
                                    android:gravity="left"
                                    android:paddingLeft="@dimen/_5sdp"/>
                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1sp"
                            android:background="#73bf45" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/layout_loan_ter"
                            android:paddingTop="@dimen/_4sdp"
                            android:paddingBottom="@dimen/_4sdp"
                            android:paddingLeft="@dimen/_4sdp">
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/linearLayoutGenderLeft">
                                <ImageView
                                    android:src="@drawable/overview_case_21"
                                    android:layout_width="@dimen/_14sdp"
                                    android:layout_height="@dimen/_14sdp"
                                    android:id="@+id/imageView3" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/linearLayoutGenderRight">
                                <TextView
                                    android:text=""
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txtloan_ter"
                                    android:textColor="@android:color/black"
                                    android:textStyle="normal"
                                    android:gravity="left"
                                    android:paddingLeft="@dimen/_5sdp"/>
                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1sp"
                            android:background="#73bf45" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/linearLayoutAddress"
                            android:paddingTop="@dimen/_4sdp"
                            android:paddingBottom="@dimen/_4sdp"
                            android:paddingLeft="@dimen/_4sdp">
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/layout_scheme">
                                <ImageView
                                    android:src="@drawable/overview_case_15"
                                    android:layout_width="@dimen/_14sdp"
                                    android:layout_height="@dimen/_14sdp" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/linearLayoutAddressRight">
                                <me.grantland.widget.AutofitTextView
                                    android:text=""
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txtScheme"
                                    android:textColor="@android:color/black"
                                    android:textStyle="normal"
                                    android:gravity="left"
                                    android:singleLine="true"
                                    android:maxLines="1"
                                    android:paddingLeft="@dimen/_5sdp"/>
                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1sp"
                            android:background="#73bf45" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/linearLayoutInsurrance"
                            android:paddingTop="@dimen/_4sdp"
                            android:paddingBottom="@dimen/_4sdp"
                            android:paddingLeft="@dimen/_4sdp">
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/linearLayoutInsurranceLeft">
                                <ImageView
                                    android:src="@drawable/overview_case_19"
                                    android:layout_width="@dimen/_14sdp"
                                    android:layout_height="@dimen/_14sdp" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/linearLayoutInsurranceRight">
                                <TextView
                                    android:text=""
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txtInsurance"
                                    android:textColor="@android:color/black"
                                    android:textStyle="normal"
                                    android:gravity="left"
                                    android:paddingLeft="@dimen/_5sdp"/>
                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1sp"
                            android:background="#73bf45" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/layout_places_check"
                            android:paddingTop="@dimen/_4sdp"
                            android:paddingBottom="@dimen/_4sdp"
                            android:paddingLeft="@dimen/_4sdp">
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/linearLayoutTemporaryResidenceLeft">
                                <ImageView
                                    android:src="@drawable/icon_loc"
                                    android:layout_width="@dimen/_14sdp"
                                    android:layout_height="@dimen/_14sdp" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/linearLayoutTemporaryResidenceRight">
                                <TextView
                                    android:text=""
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txt_places_check"
                                    android:textColor="@android:color/black"
                                    android:textStyle="normal"
                                    android:gravity="left"
                                    android:paddingLeft="@dimen/_5sdp"/>
                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1sp"
                            android:background="#73bf45" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/layout_kiosk"
                            android:paddingTop="@dimen/_4sdp"
                            android:paddingBottom="@dimen/_8sdp"
                            android:paddingLeft="@dimen/_4sdp">
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/linearLayoutAddressTermLoan">
                                <ImageView
                                    android:src="@drawable/calader"
                                    android:layout_width="@dimen/_14sdp"
                                    android:layout_height="@dimen/_14sdp" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/linearLayoutTermLoanRight">
                                <TextView
                                    android:text=""
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txtKiosk"
                                    android:textColor="@android:color/black"
                                    android:textStyle="normal"
                                    android:gravity="left"
                                    android:paddingLeft="@dimen/_5sdp"/>
                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1sp"
                            android:background="#73bf45" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/layout_money"
                            android:paddingTop="@dimen/_4sdp"
                            android:paddingBottom="@dimen/_8sdp"
                            android:paddingLeft="@dimen/_4sdp">
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/linearLayoutPlaces">
                                <ImageView
                                    android:src="@drawable/overview_case_11"
                                    android:layout_width="@dimen/_14sdp"
                                    android:layout_height="@dimen/_14sdp" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/linearLayoutPlacesRight">
                                <TextView
                                    android:text=""
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txtMoney"
                                    android:textColor="@android:color/black"
                                    android:textStyle="normal"
                                    android:gravity="left"
                                    android:paddingLeft="@dimen/_5sdp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/uploaded_files"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/black"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:background="@drawable/border_textview">
                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rv_pdf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:divider="#EEEEEE"
                                android:dividerHeight="@dimen/_5sdp"
                                android:background="@color/white"
                                android:layout_margin="@dimen/_2sdp"/>
                            <ProgressBar
                                android:id="@+id/progressLoading_pdf"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentBottom="true"
                                android:layout_centerInParent="true"
                                android:visibility="visible"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/caseadd_main_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@color/background_scroll"
                            android:weightSum="100">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/background_scroll"
                                android:paddingBottom="@dimen/_10sdp"
                                android:paddingLeft="@dimen/_10sdp"
                                android:paddingRight="@dimen/_10sdp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:background="@color/background_scroll">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:id="@+id/layout_Update">

                                        <!--End check button-->
                                        <LinearLayout
                                            android:orientation="horizontal"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">
                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content">
                                                <TextView
                                                    android:text="@string/custommer_image"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:textColor="@android:color/black"
                                                    android:textSize="@dimen/_15sdp"
                                                    android:paddingTop="@dimen/_13sdp"
                                                    android:paddingBottom="@dimen/_13sdp"
                                                    android:layout_centerInParent="true"
                                                    android:id="@+id/stt2" />
                                                <ImageView
                                                    android:layout_width="@dimen/_25sdp"
                                                    android:layout_height="@dimen/_3sdp"
                                                    android:background="@drawable/line_left"
                                                    android:layout_alignParentLeft="true"
                                                    android:layout_centerVertical="true"
                                                    android:scaleType="centerInside" />
                                                <ImageView
                                                    android:layout_width="@dimen/_25sdp"
                                                    android:layout_height="@dimen/_3sdp"
                                                    android:background="@drawable/line_right"
                                                    android:layout_alignParentRight="true"
                                                    android:layout_centerVertical="true"
                                                    android:scaleType="centerInside" />
                                            </RelativeLayout>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:orientation="horizontal"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_margin="@dimen/_5sdp"
                                            android:id="@+id/caseadd_ll_document_type">
                                            <RelativeLayout
                                                android:layout_width="@dimen/_35sdp"
                                                android:layout_height="@dimen/_35sdp"
                                                android:background="@drawable/rounded_edittext_left">
                                                <TextView
                                                    android:layout_width="@dimen/_35sdp"
                                                    android:layout_height="@dimen/_35sdp"
                                                    android:background="@drawable/rounded_edittext_left" />
                                                <ImageView
                                                    android:src="@drawable/loc_giayto"
                                                    android:layout_width="@dimen/_35sdp"
                                                    android:layout_height="@dimen/_35sdp"
                                                    android:padding="@dimen/_11sdp"
                                                    android:scaleType="centerInside"
                                                    android:layout_centerInParent="true" />
                                            </RelativeLayout>
                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="@dimen/_35sdp"
                                                android:orientation="horizontal"
                                                android:background="@drawable/border_bottom">
                                                <Spinner
                                                    android:id="@+id/caseadd_document_type"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center_vertical"/>
                                            </LinearLayout>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:orientation="vertical"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:paddingLeft="@dimen/_5sdp"
                                            android:layout_gravity="center_horizontal"
                                            android:id="@+id/caseadd_error_ll_image"
                                            android:layout_marginBottom="@dimen/_5sdp"
                                            android:visibility="gone">
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:textSize="@dimen/_11sdp"
                                                android:text="@string/list_document_not_enough"
                                                android:textColor="@color/backgroud_all_item"
                                                />
                                            <TextView
                                                android:text="aa"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:textColor="@android:color/holo_red_light"
                                                android:textSize="@dimen/_11sdp"
                                                android:id="@+id/caseadd_error_tv_image_total"
                                                android:textStyle="italic" />
                                        </LinearLayout>
                                        <RelativeLayout
                                            android:layout_width="@dimen/_25sdp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="fill_vertical|right"
                                            android:id="@+id/caseadd_FABdelete"
                                            android:visibility="visible">
                                            <ImageView
                                                android:id="@+id/fieldCaseAssignmentDetail_iv_image"
                                                android:layout_width="@dimen/_25sdp"
                                                android:layout_height="@dimen/_25sdp"
                                                android:background="@drawable/border_image_delete"
                                                android:layout_marginTop="@dimen/_5sdp"
                                                android:layout_centerHorizontal="true" />
                                            <ImageView
                                                android:layout_width="@dimen/_25sdp"
                                                android:layout_height="@dimen/_25sdp"
                                                android:padding="8dp"
                                                android:src="@drawable/xoa"
                                                android:layout_marginTop="@dimen/_5sdp"
                                                android:layout_centerHorizontal="true"
                                                android:scaleType="centerInside" />
                                        </RelativeLayout>
                                        <LinearLayout
                                            android:orientation="horizontal"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">
                                            <RelativeLayout
                                                android:layout_weight="1"
                                                android:orientation="vertical"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="@dimen/_5sdp">
                                                <android.support.v7.widget.RecyclerView
                                                    android:id="@+id/rv_answers"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:divider="#EEEEEE"
                                                    android:dividerHeight="@dimen/_5sdp"
                                                    android:background="@color/white"
                                                    android:padding="@dimen/_2sdp"/>
                                                <ProgressBar
                                                    android:id="@+id/progressLoading"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="@dimen/_150sdp"
                                                    android:layout_alignParentLeft="true"
                                                    android:layout_alignParentBottom="true"
                                                    android:padding="@dimen/_140sdp"
                                                    android:layout_centerInParent="true"
                                                    android:visibility="gone"/>
                                            </RelativeLayout>
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:background="@color/backgroud_all_item"
                                android:orientation="horizontal"
                                android:weightSum="3">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:gravity="center_vertical"
                                    android:id="@+id/caseadd_FABselect">
                                    <ImageView
                                        android:layout_width="@dimen/_15sdp"
                                        android:layout_height="@dimen/_15sdp"
                                        android:src="@drawable/taianh"
                                        android:layout_gravity="center_horizontal"
                                        android:padding="@dimen/_3sdp" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:text="@string/select_picture"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_11sdp" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:gravity="center_vertical"
                                    android:id="@+id/caseadd_FABcapture"
                                    android:visibility="visible">
                                    <ImageView
                                        android:layout_width="@dimen/_15sdp"
                                        android:layout_height="@dimen/_15sdp"
                                        android:src="@drawable/ic_camera"
                                        android:layout_gravity="center_horizontal"
                                        android:padding="@dimen/_3sdp" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:text="@string/capture"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_11sdp" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:gravity="center_vertical"
                                    android:id="@+id/caseadd_FABupload">
                                    <ImageView
                                        android:layout_width="@dimen/_15sdp"
                                        android:layout_height="@dimen/_15sdp"
                                        android:src="@drawable/tai_hoso"
                                        android:layout_gravity="center_horizontal"
                                        android:padding="@dimen/_3sdp" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:text="@string/upload_files"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_11sdp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <ProgressBar
                            android:id="@+id/progressLoading_not_invite"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/_130sdp"
                            android:layout_centerInParent="true"
                            android:background="#CCffffff"
                            android:visibility="gone"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <ProgressBar
            android:id="@+id/progressLoading_full"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_130sdp"
            android:layout_centerInParent="true"
            android:background="#CCffffff"
            android:visibility="gone"/>
    </RelativeLayout>
</RelativeLayout>