<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/caseadd_main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background_scroll"
        android:weightSum="100">
        <android.support.v7.widget.Toolbar
            android:id="@+id/caseadd_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/backgroud_all_item"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:text="@string/upload_image_title"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:gravity="center" />
            <ImageView
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:src="@drawable/back"
                android:id="@+id/btnBack"
                />
        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90"
            android:background="@color/background_scroll"
            android:padding="@dimen/_10sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/background_scroll">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/layout_Update">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/orange"
                        android:id="@+id/layout_warning"
                        android:visibility="gone">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_35sdp"
                            android:src="@drawable/icon_warning"
                            android:layout_toLeftOf="@+id/view_center"
                            android:paddingTop="@dimen/_9sdp"
                            android:paddingBottom="@dimen/_9sdp"
                            android:scaleType="fitEnd"
                            android:layout_centerVertical="true" />
                        <TextView
                            android:id="@+id/view_center"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_centerInParent="true"
                            android:text="@string/warning"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/_5sdp" />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtMessage"
                        android:textColor="@android:color/holo_red_light"
                        android:background="@drawable/rounded_message"
                        android:padding="@dimen/_9sdp"
                        android:text=""
                        android:visibility="gone" />

                    <!--End check button-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/_13sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="@dimen/_23sdp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/stt2"
                                android:layout_toLeftOf="@+id/stt2"
                                android:scaleType="centerInside"
                                android:layout_marginRight="@dimen/_9sdp" />
                            <TextView
                                android:text="@string/custommer_image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_15sdp"
                                android:paddingTop="@dimen/_13sdp"
                                android:paddingBottom="@dimen/_13sdp"
                                android:layout_centerInParent="true"
                                android:id="@+id/stt2" />
                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_3sdp"
                                android:background="@drawable/line_left"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:scaleType="centerInside" />
                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_3sdp"
                                android:background="@drawable/line_right"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:scaleType="centerInside" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/_5sdp"
                        android:id="@+id/caseadd_ll_document_type">
                        <RelativeLayout
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:background="@drawable/rounded_edittext_left">
                            <TextView
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:background="@drawable/rounded_edittext_left" />
                            <ImageView
                                android:src="@drawable/loc_giayto"
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:padding="@dimen/_11sdp"
                                android:scaleType="centerInside"
                                android:layout_centerInParent="true" />
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:orientation="horizontal"
                            android:background="@drawable/border_bottom">
                            <Spinner
                                android:id="@+id/caseadd_document_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_5sdp"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/caseadd_error_ll_image"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_11sdp"
                            android:text="@string/list_document_not_enough"
                            android:textColor="@color/backgroud_all_item"
                            />
                        <TextView
                            android:text="aa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/holo_red_light"
                            android:textSize="@dimen/_11sdp"
                            android:id="@+id/caseadd_error_tv_image_total"
                            android:textStyle="italic" />
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill_vertical|right"
                        android:id="@+id/caseadd_FABdelete"
                        android:visibility="visible">
                        <ImageView
                            android:id="@+id/fieldCaseAssignmentDetail_iv_image"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:background="@drawable/border_image_delete"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_centerHorizontal="true" />
                        <ImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:padding="8dp"
                            android:src="@drawable/xoa"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_centerHorizontal="true"
                            android:scaleType="centerInside" />
                    </RelativeLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rv_answers"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:divider="#EEEEEE"
                                android:dividerHeight="@dimen/_5sdp"
                                android:background="@color/white"/>
                            <ProgressBar
                                android:id="@+id/progressLoading"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentBottom="true"
                                android:padding="@dimen/_140sdp"
                                android:layout_centerInParent="true"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/warning_must_up_image"
                                android:layout_centerInParent="true"
                                android:textSize="@dimen/_15sdp"
                                android:gravity="center"
                                android:paddingLeft="@dimen/_10sdp"
                                android:paddingRight="@dimen/_10sdp"
                                android:textColor="@color/black"
                                android:id="@+id/txtErrorImage"
                                android:visibility="gone"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/backgroud_all_item"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="4">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:id="@+id/caseadd_FABselect">
                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/taianh"
                    android:layout_gravity="center_horizontal"
                    android:padding="@dimen/_3sdp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/select_picture"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:id="@+id/caseadd_FABcapture"
                android:visibility="visible">
                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/ic_camera"
                   android:layout_gravity="center_horizontal"
                    android:padding="@dimen/_2sdp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/capture"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:id="@+id/caseadd_FABupload">
                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/tai_hoso"
                    android:layout_gravity="center_horizontal"
                    android:padding="@dimen/_3sdp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/upload_files"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:id="@+id/caseadd_drap">
                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/ic_add_drag"
                    android:layout_gravity="center_horizontal"
                    android:padding="@dimen/_1sdp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/save_draft"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressLoading_not_invite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_130sdp"
        android:layout_centerInParent="true"
        android:background="#CCffffff"
        android:visibility="gone"/>
</RelativeLayout>